PORT = 4000
# MONGOURI = mongodb://127.0.0.1:27017/accessResidencies
JWT_SECRET = bKYfOhOJ4ca0R4Na9bZuSitCT6DMN0Hz
MONGOURI = mongodb+srv://access-residencies:access-residencies@cluster0.pocr4yq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
